aliyun-python-sdk-core  	2.14.0
aliyun-python-sdk-kms   	2.16.2
asttokens               		2.4.1
backcall               			0.2.0
bresenham               		0.2.1
cachetools            			5.3.2
cffi                    			1.16.0
chardet                			5.2.0
charset-normalizer      	3.3.2
click                   			8.1.7
colorama                		0.4.6
coloredlogs             		15.0.1
contourpy               		1.1.1
crcmod                  		1.7
cryptography           		41.0.7
cycler                  			0.12.1
darkdetect             		0.8.0
decorator               		5.1.1
executing               		2.0.1
filelock                			3.13.1
flatbuffers             			23.5.26
fonttools               			4.46.0
google-auth             		2.25.2
google-auth-oauthlib    	1.0.0
grpcio                  			1.60.0
huggingface-hub        		0.19.4
humanfriendly           		10.0
idna                    			3.6
imageio                 			2.33.0
imgviz                  			1.7.4
importlib-metadata     	6.9.0
importlib-resources     	6.1.1
ipdb                    			0.13.13
ipython                 			8.12.3
jedi                    			0.19.1
jmespath                		0.10.0
kiwisolver              		1.4.5
lazy_loader             		0.3
mahotas                 		1.4.13
Markdown                		3.5.1
markdown-it-py          		3.0.0
MarkupSafe              		2.1.3
matplotlib              		3.7.4
matplotlib-inline       		0.1.6
mdurl                   			0.1.2
mmcv-full               		1.7.1
mmdet                   		2.28.2      
model-index             		0.1.11
mpmath                  		1.3.0
natsort                 			8.4.0
networkx                		3.1
numpy                  			1.24.4
oauthlib                			3.2.2
onnx                    			1.13.1
onnxruntime-gpu         	1.14.1
opencv-python           		4.8.1.78
opencv-python-headless  4.8.1.78
opendatalab             		0.0.10
openmim                 		0.3.9
openxlab                		0.0.29
ordered-set             		4.1.0
oss2                    			2.17.0
packaging               		23.2
pandas                  			2.0.3
parso                   			0.8.3
pexpect                 		4.9.0
pickleshare             		0.7.5
Pillow                  			10.1.0
pip                     			23.3.1
platformdirs            		4.0.0
prompt-toolkit          		3.0.41
protobuf                		3.20.3
ptyprocess             		0.7.0
pure-eval               		0.2.2
pyasn1                  			0.5.1
pyasn1-modules          	0.3.0
pycocotools             		2.0.7
pycparser               		2.21
pycryptodome            		3.19.0
Pygments                		2.17.2
pyparsing               		3.1.1
PyQt5                   			5.15.10
PyQt5-Qt5               		5.15.2
PyQt5-sip               		12.13.0
pytesseract             		0.3.10
python-dateutil         		2.8.2
pytz                    			2023.3.post1
PyWavelets              		1.4.1
PyYAML                  		6.0.1
qimage2ndarray          		1.10.0
requests                			2.28.2
requests-oauthlib       		1.3.1
rich                    			13.4.2
rsa                     			4.9
safetensors             		0.4.1
scikit-image            		0.21.0
scipy                   			1.9.3
seaborn                 			0.13.0
setuptools              		60.2.0
six                     			1.16.0
stack-data              		0.6.3
sympy                   			1.12
tabulate                			0.9.0
tensorboard             		2.14.0
tensorboard-data-server   0.7.2
termcolor               		2.4.0
terminaltables          		3.1.10
torch                   			1.13.1+cu117
torchaudio              		0.13.1+cu117
torchvision             		0.14.1+cu117
tqdm                    			4.65.2
traitlets               			5.14.0
typing_extensions       	4.8.0
wcwidth                 		0.2.12
Werkzeug                		3.0.1
wheel                   			0.41.2
yapf                   			0.40.0
zipp                    			3.17.0
